{
  "name": "rag-dojo-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply rag_dojo_db"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0",
    "typescript": "^5.7.0",
    "@cloudflare/workers-types": "^4.20241127.0"
  }
}
